<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="worker/Main.cs">
    <Files>
      <File FileName="delay_job_test/RepositorySQLiteTest.cs" Line="20" Column="42" />
      <File FileName="worker/Main.cs" Line="9" Column="30" />
      <File FileName="delayed_job/RepositorySQLite.cs" Line="63" Column="25" />
      <File FileName="delayed_job/IRepository.cs" Line="11" Column="8" />
      <File FileName="delayed_job/IJob.cs" Line="1" Column="1" />
      <File FileName="delayed_job/Job.cs" Line="71" Column="4" />
      <File FileName="delay_job_test/JobTest.cs" Line="13" Column="4" />
      <File FileName="delayed_job/DelayJob.cs" Line="1" Column="1" />
      <File FileName="delayed_job/Worker.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delay_job_test" expanded="True" />
          <Node name="delayed_job" expanded="True" />
          <Node name="worker" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="delay_job_test" expanded="True">
            <Node name="delay_job" expanded="True">
              <Node name="JobTest" expanded="True" />
            </Node>
            <Node name="delayed_job" expanded="True">
              <Node name="RepositorySQLiteTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>