<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delay_job_test/RepositorySQLiteTest.cs">
    <Files>
      <File FileName="delay_job/DelayJob.cs" Line="1" Column="1" />
      <File FileName="job/Main.cs" Line="1" Column="1" />
      <File FileName="delay_job/Job.cs" Line="8" Column="17" />
      <File FileName="delay_job/IRepository.cs" Line="1" Column="1" />
      <File FileName="delay_job_test/RepositorySQLiteTest.cs" Line="22" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delay_job" expanded="True" />
          <Node name="delay_job_test" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RepositorySQLiteTest.cs" selected="True" />
          </Node>
          <Node name="job" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>