<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job/IRepository.cs">
    <Files>
      <File FileName="delay_job_test/RepositorySQLiteTest.cs" Line="1" Column="1" />
      <File FileName="worker/Main.cs" Line="1" Column="1" />
      <File FileName="delayed_job/RepositorySQLite.cs" Line="1" Column="1" />
      <File FileName="delayed_job/IRepository.cs" Line="17" Column="1" />
      <File FileName="delayed_job/Job.cs" Line="1" Column="1" />
      <File FileName="delay_job_test/JobTest.cs" Line="1" Column="1" />
      <File FileName="worker/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="delayed_job/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delayed_job" expanded="True">
            <Node name="IRepository.cs" selected="True" />
          </Node>
          <Node name="worker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="delay_job_test" expanded="True">
            <Node name="delay_job" expanded="True">
              <Node name="JobTest" expanded="True" />
            </Node>
            <Node name="delayed_job" expanded="True">
              <Node name="RepositorySQLiteTest" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>