<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="worker/app.config">
    <Files>
      <File FileName="worker/Main.cs" Line="1" Column="1" />
      <File FileName="worker/app.config" Line="18" Column="17" />
      <File FileName="delayed_job/RepositoryMonoSQLite.cs" Line="17" Column="16" />
      <File FileName="delayed_job_test/RepositorySQLiteTest.cs" Line="2" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="delayed_job" expanded="True" />
          <Node name="delayed_job_tests" expanded="True" />
          <Node name="worker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="delayed_job_tests" expanded="True">
            <Node name="DelayedJob" expanded="True">
              <Node name="JobTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>