<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job_test/RepositoryPostgreSQLTest.cs">
    <Files>
      <File FileName="RepositoryPostgreSQL/RepositoryPostgreSQL.cs" Line="209" Column="24" />
      <File FileName="delayed_job/sql/PostgreSQL.sql" Line="1" Column="1" />
      <File FileName="delayed_job/sql/MySql.sql" Line="1" Column="1" />
      <File FileName="worker/app.config" Line="1" Column="1" />
      <File FileName="worker/Main.cs" Line="108" Column="31" />
      <File FileName="delayed_job/Job.cs" Line="1" Column="1" />
      <File FileName="RepositoryMonoSQLite/RepositoryMonoSQLite.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/JobTest.cs" Line="12" Column="26" />
      <File FileName="RepositoryMsSQL/RepositoryMsSQL.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryMsSQLTest.cs" Line="15" Column="4" />
      <File FileName="delayed_job_test/RepositoryMySQLTest.cs" Line="15" Column="4" />
      <File FileName="RepositoryMySQL/RepositoryMySQL.cs" Line="4" Column="15" />
      <File FileName="RepositoryPostgreSQL/RepositoryPostgreSQL.cs" Line="18" Column="9" />
      <File FileName="delayed_job_test/RepositoryPostgreSQLTest.cs" Line="18" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delayed_job_tests" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>