<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job/IRepository.cs">
    <Files>
      <File FileName="worker/Main.cs" Line="1" Column="1" />
      <File FileName="worker/app.config" Line="19" Column="1" />
      <File FileName="delayed_job/RepositoryMonoSQLite.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositorySQLiteTest.cs" Line="11" Column="6" />
      <File FileName="delayed_job/Job.cs" Line="369" Column="28" />
      <File FileName="delayed_job_test/JobTest.cs" Line="18" Column="90" />
      <File FileName="delayed_job/RepositoryMySQL.cs" Line="210" Column="5" />
      <File FileName="delayed_job/RepositoryMsSQL.cs" Line="166" Column="29" />
      <File FileName="delayed_job/IRepository.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="worker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="delayed_job_tests" expanded="True">
            <Node name="DelayedJob" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>