<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job_test/JobTest.cs">
    <Files>
      <File FileName="worker/Main.cs" Line="80" Column="5" />
      <File FileName="delayed_job/IJob.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositorySQLiteTest.cs" Line="63" Column="4" />
      <File FileName="delayed_job_test/JobTest.cs" Line="13" Column="68" />
      <File FileName="delayed_job/Job.cs" Line="9" Column="35" />
      <File FileName="delayed_job/IRepository.cs" Line="40" Column="37" />
      <File FileName="delayed_job/RepositoryMonoSQLite.cs" Line="14" Column="26" />
      <File FileName="worker/app.config" Line="5" Column="38" />
      <File FileName="delayed_job/RepositorySQLite.cs" Line="250" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delayed_job" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="delayed_job_tests" expanded="True">
            <Node name="JobTest.cs" selected="True" />
          </Node>
          <Node name="worker" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="delayed_job_tests" expanded="True">
            <Node name="DelayedJob" expanded="True">
              <Node name="JobTest" expanded="True">
                <Node name="TestEnqueue" selected="True" />
              </Node>
              <Node name="RepositorySQLiteTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>