<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job/Job.cs">
    <Files>
      <File FileName="delayed_job/RepositorySQLite.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/JobTest.cs" Line="1" Column="1" />
      <File FileName="worker/Main.cs" Line="1" Column="1" />
      <File FileName="delayed_job/Job.cs" Line="1" Column="1" />
      <File FileName="worker/app.config" Line="12" Column="21" />
      <File FileName="RepositoryPostgreSQL/RepositoryPostgreSQL.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryMonoSQLiteTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryMsSQLTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryMySQLTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryPostgreSQLTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="worker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>