<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job/sql/MsSql.sql">
    <Files>
      <File FileName="worker/Main.cs" Line="82" Column="79" />
      <File FileName="delayed_job/RepositoryMySQL.cs" Line="11" Column="3" />
      <File FileName="delayed_job/sql/SQLite.sql" Line="1" Column="1" />
      <File FileName="delayed_job_test/JobTest.cs" Line="16" Column="50" />
      <File FileName="worker/app.config" Line="16" Column="34" />
      <File FileName="delayed_job/sql/MySql.sql" Line="14" Column="22" />
      <File FileName="delayed_job/RepositoryMsSQL.cs" Line="27" Column="3" />
      <File FileName="delayed_job/RepositorySQLite.cs" Line="1" Column="1" />
      <File FileName="delayed_job/sql/MsSql.sql" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delayed_job" expanded="True">
            <Node name="sql" expanded="True">
              <Node name="MsSql.sql" selected="True" />
            </Node>
          </Node>
          <Node name="delayed_job_tests" expanded="True" />
          <Node name="worker" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="delayed_job_tests" expanded="True">
            <Node name="DelayedJob" expanded="True">
              <Node name="JobTest" expanded="True">
                <Node name="TestEnqueue" selected="True" />
              </Node>
              <Node name="RepositorySQLiteTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>