<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RepositoryMonoSQLite/RepositoryMonoSQLite.cs">
    <Files>
      <File FileName="delayed_job_test/JobTest.cs" Line="1" Column="1" />
      <File FileName="worker/Main.cs" Line="159" Column="4" />
      <File FileName="delayed_job/Job.cs" Line="231" Column="4" />
      <File FileName="worker/app.config" Line="12" Column="21" />
      <File FileName="RepositoryPostgreSQL/RepositoryPostgreSQL.cs" Line="331" Column="6" />
      <File FileName="delayed_job_test/RepositoryMonoSQLiteTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryMsSQLTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryMySQLTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositoryPostgreSQLTest.cs" Line="1" Column="1" />
      <File FileName="worker/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="delayed_job/IJob.cs" Line="1" Column="1" />
      <File FileName="delayed_job/IRepository.cs" Line="8" Column="2" />
      <File FileName="RepositoryMonoSQLite/RepositoryMonoSQLite.cs" Line="84" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delayed_job" selected="True" />
          <Node name="delayed_job_tests" expanded="True" />
          <Node name="RepositoryMonoSQLite" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="" Trademark="" />
</Properties>