<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="worker/Main.cs">
    <Files>
      <File FileName="worker/Main.cs" Line="124" Column="4" />
      <File FileName="worker/app.config" Line="7" Column="22" />
      <File FileName="delayed_job/RepositoryMonoSQLite.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/RepositorySQLiteTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job/Job.cs" Line="1" Column="1" />
      <File FileName="delayed_job_test/JobTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job/RepositoryMySQL.cs" Line="1" Column="1" />
      <File FileName="delayed_job/RepositoryMsSQL.cs" Line="1" Column="1" />
      <File FileName="delayed_job/IRepository.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="worker" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>