<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job/RepositorySQLite.cs">
    <Files>
      <File FileName="job/Main.cs" Line="1" Column="1" />
      <File FileName="delay_job_test/RepositorySQLiteTest.cs" Line="53" Column="24" />
      <File FileName="worker/Main.cs" Line="1" Column="1" />
      <File FileName="delayed_job/RepositorySQLite.cs" Line="12" Column="3" />
      <File FileName="delayed_job/IRepository.cs" Line="12" Column="27" />
      <File FileName="delayed_job/IJob.cs" Line="1" Column="1" />
      <File FileName="delayed_job/Job.cs" Line="57" Column="33" />
      <File FileName="delay_job_test/JobTest.cs" Line="22" Column="56" />
      <File FileName="delayed_job/DelayJob.cs" Line="1" Column="1" />
      <File FileName="delayed_job/Worker.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delay_job_test" expanded="True" />
          <Node name="delayed_job" expanded="True">
            <Node name="RepositorySQLite.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="delay_job_test" expanded="True">
            <Node name="delay_job" expanded="True">
              <Node name="JobTest" expanded="True" />
            </Node>
            <Node name="delayed_job" expanded="True">
              <Node name="RepositorySQLiteTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>