<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="delayed_job/RepositorySQLite.cs">
    <Files>
      <File FileName="job/Main.cs" Line="1" Column="1" />
      <File FileName="delay_job_test/RepositorySQLiteTest.cs" Line="30" Column="4" />
      <File FileName="worker/Main.cs" Line="1" Column="1" />
      <File FileName="delayed_job/RepositorySQLite.cs" Line="113" Column="4" />
      <File FileName="delayed_job/IRepository.cs" Line="13" Column="1" />
      <File FileName="delayed_job/IJob.cs" Line="1" Column="1" />
      <File FileName="delayed_job/Job.cs" Line="50" Column="1" />
      <File FileName="delay_job_test/JobTest.cs" Line="1" Column="1" />
      <File FileName="delayed_job/DelayJob.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="delay_job_test" expanded="True" />
          <Node name="delayed_job" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="delay_job_test" expanded="True">
            <Node name="delayed_job" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>