<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="worker/app.config">
    <Files>
      <File FileName="worker/Main.cs" Line="11" Column="1" />
      <File FileName="worker/AssemblyInfo.cs" Line="10" Column="54" />
      <File FileName="worker/app.config" Line="7" Column="25" />
      <File FileName="SuperSimpleWorker_test/JobTest.cs" Line="11" Column="9" />
      <File FileName="SuperSimpleWorker_test/RepositoryMonoSQLiteTest.cs" Line="16" Column="23" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.3/lib/mono/4.0/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SuperSimpleWorker_tests" expanded="True">
            <Node name="SuperSimple" expanded="True">
              <Node name="Worker" expanded="True">
                <Node name="JobTest" expanded="True">
                  <Node name="TestEnqueue" selected="True" />
                </Node>
                <Node name="RepositoryMonoSQLiteTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="" Trademark="" />
</Properties>