<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuperSimpleWorker_test/JobTest.cs">
    <Files>
      <File FileName="worker/Main.cs" Line="11" Column="26" />
      <File FileName="worker/app.config" Line="21" Column="98" />
      <File FileName="RepositoryPostgreSQL/RepositoryPostgreSQL.cs" Line="309" Column="38" />
      <File FileName="worker/AssemblyInfo.cs" Line="10" Column="54" />
      <File FileName="RepositoryMonoSQLite/RepositoryMonoSQLite.cs" Line="318" Column="38" />
      <File FileName="RepositoryMsSQL/RepositoryMsSQL.cs" Line="348" Column="38" />
      <File FileName="RepositoryMySQL/RepositoryMySQL.cs" Line="311" Column="38" />
      <File FileName="RepositoryMonoSQLite/sql/SQLite.sql" Line="4" Column="5" />
      <File FileName="RepositoryMsSQL/sql/MsSql.sql" Line="6" Column="24" />
      <File FileName="RepositoryMySQL/sql/MySql.sql" Line="1" Column="17" />
      <File FileName="RepositoryPostgreSQL/sql/PostgreSQL.sql" Line="1" Column="17" />
      <File FileName="SuperSimpleWorker_test/JobTest.cs" Line="11" Column="86" />
      <File FileName="SuperSimpleWorker/IJob.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleWorker/IRepository.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleWorker/Job.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleWorker_test/RepositoryMonoSQLiteTest.cs" Line="16" Column="18" />
      <File FileName="SuperSimpleWorker_test/RepositoryMsSQLTest.cs" Line="10" Column="38" />
      <File FileName="SuperSimpleWorker_test/RepositoryMySQLTest.cs" Line="10" Column="43" />
      <File FileName="SuperSimpleWorker_test/RepositoryPostgreSQLTest.cs" Line="10" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RepositoryMonoSQLite" expanded="True">
            <Node name="sql" expanded="True" />
          </Node>
          <Node name="SuperSimpleWorker_tests" expanded="True" />
          <Node name="worker" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SuperSimpleWorker_tests" expanded="True">
            <Node name="SuperSimple" expanded="True">
              <Node name="Worker" expanded="True">
                <Node name="JobTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="" Trademark="" />
</Properties>